{
    "compilerOptions": {
        "alwaysStrict": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "removeComments": true,
        "sourceMap": false,
        "target": "es6",
        "module": "commonjs",
        "outFile": "dist/dxdrawlibresource.js"
    },
    "include": [
        "src/Client/**/*"
    ],
    "compileOnSave": true
}
